spring.datasource.url=jdbc:mysql://localhost/db_crud_basico?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#hibernate genera SQL avanzado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#actualizar bd y crear entidades
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8080

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejandrolujanllauri@gmail.com
spring.mail.password=arjuykhlrfdzrvzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/